<html>
    <head>
        <title>TataMotors ContactUs Webpage</title>
    </head>
    
    
    
    <style>
        body{
            font-family:Segoe UI;
           
                
        }
        ul {
  list-style-type: none;
          
  margin: 0;
  padding: 0;
  overflow: hidden;
}
       

.gg{
    padding:0 40px;   
    left:0;
        }
li {
  float: right;

    font-size: 20px;
     padding:0 13px
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 0px 5px;
  text-decoration: none;
}
        .content{
            background-image: url(bgg.jfif);
        -webkit-filter: blur(0.8px);
            padding:0;
            margin:0;
        }
.contentt{
    
    position: relative;
    margin: 0 auto;
   text-align: center;
    font-size: 20px;
    bottom: 160px;
    color:white;
 

        }  
        .contenttt{
            text-align: center;
        }  
        .box{

            top: 444px;
                position: absolute;
             background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: right;
    width: 80%;
    padding: 20px 10px;
        }        
 .container{
     background-image: url(bgg.jfif);
     
    text-align: center;
    margin-top: 360px;
    padding: 50px 20px;
    font-size:20px;
    margin:20px;
    
}
.btn{
    border: 2px solid #808080;
    background-color: white;
    padding: 10px 10px;
    font-size:20px;
    cursor:pointer;
    border-radius:10px;

}
        .btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover{
    background-color:#54416f;
}
        .boxx{
            text-align: center;
            background-image: url(bgg.jfif);
            filter: blur(0.5px);

        }
        .box1{
        
  display: inline-block;
  width: 300px;
    
  height: 200px;
  padding: 32px;
            text-align: left;
  border: 1px solid #E0E0E0 ;    
  background-color: #E0E0E0; 
            font-size: 20px;
}
        .cont{
            text-align: center;
            padding:20px;
            background-image: url(bgg.jfif);
            filter: blur(0.5px);
        }
        .btnn{
    border: 2px solid #5766EE;
    background-color: #5766EE;
    padding: 10px 7px;
    font-size:20px;
    
    cursor:pointer;
    border-radius:10px;
}
    .rr {
    width: 98%;
      
  height: 400px;
  padding: 45px;
  border: 1px solid #E0E0E0 ;    
  background-color: #E0E0E0; 
      
        }   

.last .last1 {
    width: 102%;
      
        }
        

.last .last1 .soc {
    float: right;
    margin-right: 390px;
  margin-top: 10px;
    border-left: 1px solid #676767;
        }
        .last1 {
    background-color: #4c4c4c;
    height: 55px;
        }
        
    </style>
    
    
    
    <body>
     
           <ul>
              <br>
             
    
  <li><a><img src="tata_logo.png"></a></li>
    <li><a>|</a></li>
    <li><a href="#"><img src="search.png" width="25px"></a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a  href="#">Careers</a></li>
    <li><a  href="#">Blogs</a></li>
     <li><a  href="#">Media</a></li>
     <li><a  href="#">Investors</a></li>
    <li><a href="#">Markets</a></li>
    <li><a href="#">Products</a></li>
     <li><a href="#">About Us</a></li>
    
           <div class="gg">
               <br>
        <img src="t1.png">
               <br>
           </div>
</ul>
         
        <br> 
        <div  class="content">  
        <img src="t2.jpg">
        <div  class="contentt">
            <h3> Contact Us</h3>
            <div  class="contenttt">
            <p>At Tata Motors we believe in transparent communication and have built various touchpoints through which our stakeholders can get in <br> touch with us.</p>
            </div>
            </div>
        </div>
        <ul>
            <div class="box">
                
                
                   
                    <li>
                 <div>
                     
                    <h3>For Commerical Vechicles</h3>
                    <p><img src="em.png" width="20" height="25"> Email - cac@tatamotors.com</p>
                     <p><img src="tel.png" width="20" height="25"> Toll free Number -
                        1800 209 7979</p>
                </div>
                    </li>
                    <li>
                <div>
                    <h4>For Commerical Cars</h4>
                    <p><img src="em.png" width="20" height="25">Email - customercare@tatamotors.com</p>
                     <p><img src="tel.png" width="20" height="25">Toll free Number-
                        1800 209 8282</p>
                </div>
                    </li>
                        <li>
                     <div>
                    <h5>For any assistance on</h5>
                    <h2>Commerical Vechicles,Cars & <br> Utility Vechicles</h2>
                </div>
                </li>
            </div>
                </ul>
                 
                 <div class="container">
                  <button class="btn btn1">
                      Head Office</button>
                  <button class="btn btn2">
                  
                      Commercial Vehicles</button>
                     <button class="btn btn3">
                      Passenger Vehicles</button>
                  <button class="btn btn4">
                      Media</button>
                  <button class="btn btn5">
                      Investors</button>
                
    </div>
        
         <div class="boxx">
             <div class="box1">
                 <b>International Business</b>
                 <br>
                 <p>A block,Shivasagar Estate,<br>
                    Dr.Annie Besant Road,<br>
                      MIDC,Andheri East<br>
                     worli,Mumbai -400018<br>
                     Contact:+91(22)67577200
                    
                 </p>
             </div>
             
             <div class="box1">
                 <b>Domestic Business</b>
                 <br>
                 <p>Tata Motors Ltd<br>
                    4th Floor,Ahura Center<br>
                     MIDC,Andheri East<br>
                     Mumbai -400093<br>
                     Contact:022-62407101
                 </p>
             </div>
     
       
        </div>   
      <div class="cont">
          <p>YOU MAY ALSO BE INTERESTED IN:</p>
                  <button class="btnn">
                      Products</button>
                  <button class="btnn">
                  
                      Investors</button>
                     <button class="btnn">
                      Markets</button>
                  <button class="btnn">
                      Careers</button>
        </div>
        <footer>
            <div class="rr">
            <div class="fotter">
            <h3>Tata Motors Group is on the roads of 125 countries</h3>
            <img src="dd.gif" height="300px">
               
                <aside style="float:right; line-height: 1em; padding-right:230px ">
                      <h3>> PRODUCTS</h3>
                      <h3>> MARKETS</h3>
                        <h3>> CSR</h3>
                        <h3>> INVESTORS</h3>
                        <h3>> CAREERS</h3>
                        <h3>> CONTACT US</h3>
                </aside>
             
                <aside style="float:right; line-height: 1em; padding-right:230px">
                    <h3>Media</h3>
                    <p>> Press Releases</p>
                    <p>> Media Coverage</p>
                    <p>> Product Stories</p>
                    <p>> Gallery</p>
                    <p>> Media Contact</p>
                </aside>

               
                  <aside style="float:right; line-height: 1em; padding-right:230px">
                  
                        <h3>About Us</h3>
                        
                            <p>> Company Profile</p>
                            <p>> Leadership</p>
                            <p>> Facilities</p>
                            <p>> Subsidairies</p>
                    <p>> Innovations</p>
                    <p>> Awards</p>
                        
                          <h3>DEALER APPLICATION</h3> 
                    <p>> Passenger Vechicles</p>
                    <p>> mmerical Vehicles</p>

                </aside>
                
                </div>
            </div>
            <div class="last">
                <div class="last1">
                    <div class="soc">
                       
                        <ul>
                        <li><a href='#'><img src="ins.png" alt="Facebook" width="30" height="30"></a>
                            </li>
                            
                            <li><a href='#'><img src="yo.png" alt="Facebook" width="30" height="30"></a></li>
                            <li><a href='https://www.facebook.com/livingindiatv/'><img src="f2.png" alt="Facebook" width="30" height="30"></a></li>
                           
                            
                            <li><a href='#'><img src="lin2.jfif" alt="Facebook" width="30" height="30"></a></li>
                            
                             <li><a href='#'><img src="laaa.png" alt="Facebook" width="30" height="30"></a></li> 
<li style="font-size:17px;margin-right:130px;">© Copyright 2021 Tata Motors.All Rights Reserved.| Legal Disclaimer | Open Source License Discloure</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>